"/songs/01-Darker Than Black Track 13 - Kuro.mp3",
"/songs/02-Darker Than Black Blu Ray OST- 23.mp3",
"/songs/03-Bleach OST 1 #19 Never Meant To Belong.mp3",
"/songs/04-Fly Me To The Moon - Claire.mp3",
"/songs/05Cowboy Bebop OST 1 - Rush.mp3",
"/songs/06Darker Than Black Track 1 - Go Dark.mp3",
"/songs/07Darker Than Black Track 11 - Keiyakusha.mp3",
"/songs/08Darker Than Black Track 6 - Was.mp3",
"/songs/09Darker Than Black Track 4 - Tenderly.mp3",
"/songs/10The Sixth Station (Spirited Away).mp3",
"/songs/11Bleach OST 2 #11 Here To Stay.mp3",
"/songs/12Boruto Naruto the Movie OST - Spin and Burst.mp3",
"/songs/13Bleach OST 3-Batalla,Batalla..mp3",
"/songs/14Most Emotional OST - Moonlit Night -  Death Parade  - OST.mp3",
"/songs/15Tokyo Ghoul-Unravel Acoustic.mp3",
"/songs/16Naruto - Opening 2   Far Away.mp3",
"/songs/17Death Note Original Soundtrack 2 - 17. Ikari.mp3",
"/songs/18Death Note Original Soundtrack 2 - 22. Intro.mp3",
"/songs/19Death Note OST 1 - 01 Death Note.mp3",
"/songs/20Death Note OST 1 - 14 L no Nakama.mp3",
"/songs/21Death Note OST- 07- Solitude (Kodoku).mp3",
"/songs/22Death Note Original Soundtrack 3 - 09. Mello no Theme.mp3",
"/songs/23Death Note Original Soundtrack 3 - 28. Coda ~ Death Note.mp3",
"/songs/24Galileo Galilei - Drop a Star.mp3",
"/songs/25Legends of Azeroth Music (Log-in Screen) - World of Warcraft Music.mp3",
"/songs/26Secunda.mp3",
"/songs/27Distant Horizons.mp3",
"/songs/28Far Horizons.mp3",
"/songs/29The Streets of Whiterun.mp3",
"/songs/30King and Country.mp3",
"/songs/31Harvest Dawn.mp3",
"/songs/32Finish the Fight.mp3",
"/songs/33Never Forget.mp3",
"/songs/34Tokyo Ghoul - Licht und Schatten.mp3",
"/songs/35Cowboy Bebop OST 1 - Space Lion.mp3",
"/songs/36Tundra.mp3",
"/songs/37From Past to Present.mp3",
"/songs/38Berserk soundtrack - 4 Gatsu.mp3",
"/songs/39Oldschool Runescape Music - Forever.mp3",
"/songs/40Oldschool Runescape Music - Autumn Voyage.mp3",
"/songs/41Shippuden.mp3",
"/songs/42Experienced Many Battles.mp3",
"/songs/43Lightning Speed.mp3",
"/songs/44Man of the World.mp3",
"/songs/45Despair.mp3",
"/songs/46Tragic.mp3",
"/songs/47Hurricane Suite.mp3",
"/songs/48Route 4 [Pokemon Red Blue Yellow OST].mp3",
"/songs/49Route 11 [Pokemon Red Blue Yellow OST].mp3",
"/songs/50Linkin Park - Breaking The Habit.mp3",
"/songs/51Berserk soundtrack - 1 Behelit.mp3",
"/songs/52Sadness and Sorrow.mp3",
"/songs/53Need to Be Strong.mp3",
"/songs/54Oh! Student and Teacher Affection.mp3",
"/songs/55Grief and Sorrow.mp3",
"/songs/56Swaying Necklace.mp3",
"/songs/57Bright Sound (Dry Lagoon) - Sonic Adventure 2 [OST].mp3",
"/songs/58Lovely Gate 3 (Egg Quarters) - Sonic Adventure 2 [OST].mp3",
"/songs/59Dive Into the Mellow (Aquatic Mine) - Sonic Adventure 2 [OST].mp3",
"/songs/60Deeper (Death Chamber) - Sonic Adventure 2 [OST].mp3",
"/songs/61Space Trip Steps (Meteor Herd) - Sonic Adventure 2 [OST].mp3",
"/songs/62Colorful Mist.mp3",
"/songs/63Wandering.mp3",
"/songs/64Deference for Darkness.mp3",
"/songs/65Black Spot.mp3",
"/songs/66The Scarlet Letter.mp3",
"/songs/67Courtesy.mp3",
"/songs/68Reflection.mp3",
"/songs/69Menu 2 - Super Smash Bros. Melee.mp3",
"/songs/70Multi-Man Melee 2 - Super Smash Bros. Melee.mp3",
"/songs/71The End of Evangelion - Jesus Bleibet Meine Freude.mp3",
"/songs/72Thanatos - Evangelion OST - Shiro Sagisu.mp3",
"/songs/73World Of Warcraft - Seasons Of War.mp3",